# BlazorShop.CleanArchitecture

./: LICENSE  README.md
OnlineShopBlazor - Right2Left/: OnlineShopBlazor.csproj  OnlineShopBlazor.sln  Program.cs  appsettings.Development.json  appsettings.json
OnlineShopBlazor - Right2Left/Components/: App.razor  Routes.razor  _Imports.razor
OnlineShopBlazor - Right2Left/Components/Pages/Account/: AccessDenied.razor  Login.razor  Logout.razor  Recovery.razor  RegisterUser.razor  ResetPassword.razor
OnlineShopBlazor - Right2Left/Models/Dtos/: RegisterUserDto.cs
OnlineShopBlazor - Right2Left/Models/ViewModels/: CartViewItemViewModel.cs  LoginViewModel.cs  RecoveryViewModel.cs  ResetPasswordViewModel.cs
OnlineShopBlazor - Right2Left/Properties/: launchSettings.json
OnlineShopBlazor - Right2Left/Razor Pages/: LoginHandler.cshtml  LoginHandler.cshtml.cs  LogoutHandler.cshtml  LogoutHandler.cshtml.cs
OnlineShopBlazor - Right2Left/Validation/: LoginValidator.cs  RecoveryValidator.cs  RegisterUserDtoValidator.cs  ResetPasswordValidator.cs
OnlineShopBlazor - Right2Left/wwwroot/: app.css  index.html  product-details.html
OnlineShopBlazor - Right2Left/wwwroot/assets/css/: font_iranYekan.css  style.css
OnlineShopBlazor - Right2Left/wwwroot/assets/js/: main.js
eShop.Application/: AdminPortalPortalDependencyInjection.cs  CustomerPortalDependencyInjection.cs  DependencyInjection.cs  eShop.Application.csproj
eShop.Application/Dtos/: BestSellingProduct.cs  EmailConfig.cs  PasswordDto.cs
eShop.Application/Interfaces/Repository/: ICartRepository.cs  ICommentRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
eShop.Application/Interfaces/Services/Shared/: IEmailService.cs  IFileHelperService.cs  IPasswordHashService.cs
eShop.Application/Services/User/: SHA256PasswordHashService.cs
eShop.Application/UseCases/Admin Portal/Banners/AddBanner/: AddBannerCommand.cs  AddBannerUseCase.cs  IAddBannerUseCase.cs
eShop.Application/UseCases/Admin Portal/Banners/DeleteBanner/: DeleteBannerUseCase.cs  IDeleteBannerUseCase.cs
eShop.Application/UseCases/Admin Portal/Banners/GetBannerById/: GetBannerByIdUseCase.cs  IGetBannerByIdUseCase.cs
eShop.Application/UseCases/Admin Portal/Banners/GetBanners/: GetBannersUseCase.cs  IGetBannersUseCase.cs
eShop.Application/UseCases/Admin Portal/Banners/UpdateBanner/: IUpdateBannerUseCase.cs  UpdateBannerCommand.cs  UpdateBannerUseCase.cs
eShop.Application/UseCases/Admin Portal/Comments/AddComment/: AddCommentCommand.cs  AddCommentUseCase.cs  IAddCommentUseCase.cs
eShop.Application/UseCases/Admin Portal/Comments/DeleteComment/: DeleteCommentUseCase.cs  IDeleteCommentUseCase.cs
eShop.Application/UseCases/Admin Portal/Comments/GetCommentById/: GetCommentByIdUseCase.cs  IGetCommentByIdUseCase.cs
eShop.Application/UseCases/Admin Portal/Comments/GetComments/: GetCommentsUseCase.cs  IGetCommentsUseCase.cs
eShop.Application/UseCases/Common/Login/: ILoginHandler.cs  LoginHandler.cs  LoginResponse.cs
eShop.Application/UseCases/Common/RecoveryCode/: ISendRecoveryCodeHandler.cs  SendRecoveryCodeHandler.cs
eShop.Application/UseCases/Common/RegisterUser/: IRegisterUserHandler.cs  RegisterUserCommand.cs  RegisterUserHandler.cs
eShop.Application/UseCases/Common/ResetPassword/: IResetPasswordHandler.cs  ResetPasswordCommand.cs  ResetPasswordHandler.cs
eShop.Web.CustomerPanel/: ExampleJsInterop.cs  MyRcl.cs  _Imports.razor  eShop.Web.CustomerPanel.csproj
eShop.Web.CustomerPanel/Controls/: AddToCartComponent.razor  Banner1Component.razor  Banner2Component.razor  BestSellingProductsComponent.razor  CommentComponent.razor  NewProductsComponent.razor  ProductBoxComponent.razor  ProductCardComponent.razor  ProductDetailsImageSlider.razor  ProductDetailsTabComponent.razor  Search.razor  SliderComponent.razor  UserMenuComponent.razor
eShop.Web.CustomerPanel/Pages/: Cart.razor  Checkout.razor  ProductDetails.razor  SearchProductComponent.razor
eShop.Web.CustomerPanel/Pages/Layout/: MainLayout.razor
eShop.Web.CustomerPanel/Pages/UserPanel/: Index.razor
eShop.Web.CustomerPanel/Pages/UserPanel/OrderPages/: Details.razor  Index.razor
eShop.Web.CustomerPanel/Validation/: CommentValidation.cs  OrderValidator.cs
eShop.Web.CustomerPanel/ViewModels/: CartViewItemViewModel.cs
(+214 files in other folders)
